@UTF8
Title:	Cantonese LeeWongLeung Corpus	
Creator:	Lee, Thomas
Creator:	Wong, Colleen
Creator:	Leung, Samuel
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	yue
Subject.childes:participant:	age="1;10 - 3;2"
Description:	The CanCorp was collected and transcribed by Thomas Lee and Colleen Wong. 
 From the full corpus, 128 files were selected for further processing at HKU for a project including Lee,
 Fletcher, Weizman, Stokes, and Leung. This project clarified some CHAT codes and created a 
 romanization system that allowed for easy morphological analysis. However, once a full MOR system
 was available for Cantonese in 2006, this romanization was removed and the main line text was 
 replaced by the original Chinese characters from CanCorp.
Publisher:	TalkBank
Contributor:	
Date:		2004-03-30
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Identifier:	1-59642-051-0
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	speech
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Asia
IMDI_Country:	Hong Kong
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
